<shadow stoptime="3600" preload="~/.shadow/lib/libshadow-interpose.so" environment="OPENSSL_ia32cap=~0x200000200000000;EVENT_NOSELECT=1;EVENT_NOPOLL=1;EVENT_NOKQUEUE=1;EVENT_NODEVPOLL=1;EVENT_NOEVPORT=1;EVENT_NOWIN32=1">
  <topology path="~/.shadow/share/topology.graphml.xml"/>
  <plugin id="tor" path="~/.shadow/lib/libshadow-plugin-tor.so"/>
  <plugin id="tor-preload" path="~/.shadow/lib/libshadow-preload-tor.so"/>
  <plugin id="torctl" path="~/.shadow/lib/libshadow-plugin-torctl.so"/>
  <plugin id="tgen" path="~/.shadow/lib/libshadow-plugin-tgen.so"/>
  <host id="webserver" geocodehint="IT" typehint="server" bandwidthup="102400" bandwidthdown="102400" quantity="4" cpufrequency="10000000">
    <process plugin="tgen" starttime="1" arguments="conf/tgen.server.graphml.xml"/>
  </host>
  <host id="4uthority1" typehint="relay" bandwidthdown="6400" bandwidthup="6400" quantity="1" iphint="100.0.0.1" cpufrequency="3000000">
    <process plugin="tor" preload="tor-preload" starttime="1" arguments="--Address ${NODEID} --Nickname ${NODEID} --DataDirectory shadow.data/hosts/${NODEID} --GeoIPFile ~/.shadow/share/geoip --defaults-torrc conf/tor.common.torrc -f conf/tor.authority.torrc"/>
    <process plugin="torctl" starttime="1" arguments="localhost 9051 STREAM,CIRC,CIRC_MINOR,ORCONN,BW,STREAM_BW,CIRC_BW,CONN_BW"/>
  </host>
  <host id="4uthority2" typehint="relay" bandwidthdown="6400" bandwidthup="6400" quantity="1" iphint="100.0.0.2" cpufrequency="2400000">
    <process plugin="tor" preload="tor-preload" starttime="1" arguments="--Address ${NODEID} --Nickname ${NODEID} --DataDirectory shadow.data/hosts/${NODEID} --GeoIPFile ~/.shadow/share/geoip --defaults-torrc conf/tor.common.torrc -f conf/tor.authority.torrc"/>
    <process plugin="torctl" starttime="1" arguments="localhost 9051 STREAM,CIRC,CIRC_MINOR,ORCONN,BW,STREAM_BW,CIRC_BW,CONN_BW"/>
  </host>
  <host id="4uthority3" typehint="relay" bandwidthdown="6400" bandwidthup="6400" quantity="1" iphint="100.0.0.3" cpufrequency="3400000">
    <process plugin="tor" preload="tor-preload" starttime="1" arguments="--Address ${NODEID} --Nickname ${NODEID} --DataDirectory shadow.data/hosts/${NODEID} --GeoIPFile ~/.shadow/share/geoip --defaults-torrc conf/tor.common.torrc -f conf/tor.authority.torrc"/>
    <process plugin="torctl" starttime="1" arguments="localhost 9051 STREAM,CIRC,CIRC_MINOR,ORCONN,BW,STREAM_BW,CIRC_BW,CONN_BW"/>
  </host>
  <host id="relayguard" iphint="216.75.67.221" geocodehint="US" typehint="relay" bandwidthdown="14468" bandwidthup="14468" quantity="6" cpufrequency="2400000">
    <process plugin="tor" preload="tor-preload" starttime="1" arguments="--Address ${NODEID} --Nickname ${NODEID} --DataDirectory shadow.data/hosts/${NODEID} --GeoIPFile ~/.shadow/share/geoip --defaults-torrc conf/tor.common.torrc -f conf/tor.guard.torrc --BandwidthRate 1073741824 --BandwidthBurst 1073741824"/>
    <process plugin="torctl" starttime="1" arguments="localhost 9051 STREAM,CIRC,CIRC_MINOR,ORCONN,BW,STREAM_BW,CIRC_BW,CONN_BW"/>
  </host>
  
  
  <host id="or" iphint="184.105.203.133" geocodehint="US" typehint="relay" bandwidthdown="3503" bandwidthup="3503" quantity="50" cpufrequency="3200000">
    <process plugin="tor" preload="tor-preload" starttime="1" arguments="--Address ${NODEID} --Nickname ${NODEID} --DataDirectory shadow.data/hosts/${NODEID} --GeoIPFile ~/.shadow/share/geoip --defaults-torrc conf/tor.common.torrc -f conf/tor.middle.torrc --BandwidthRate 52428800 --BandwidthBurst 52428800"/>
    <process plugin="torctl" starttime="1" arguments="localhost 9051 STREAM,CIRC,CIRC_MINOR,ORCONN,BW,STREAM_BW,CIRC_BW,CONN_BW"/>
  </host>
  
  <host id="webclient" geocodehint="US" typehint="client" quantity="4" cpufrequency="2200000">
    <process plugin="tor" preload="tor-preload" starttime="3" arguments="--Address ${NODEID} --Nickname ${NODEID} --DataDirectory shadow.data/hosts/${NODEID} --GeoIPFile ~/.shadow/share/geoip --defaults-torrc conf/tor.common.torrc -f conf/tor.client.torrc"/>
    <process plugin="torctl" starttime="3" arguments="localhost 9051 STREAM,CIRC,CIRC_MINOR,ORCONN,BW,STREAM_BW,CIRC_BW,CONN_BW"/>
    <process plugin="tgen" starttime="3" arguments="conf/tgen.torwebclient.graphml.xml"/>
  </host>
  
</shadow>

